# OnlineShop

./: .gitignore  pom.xml
db/: info.txt
src/main/java/com/luxoft/shop/: Starter.java
src/main/java/com/luxoft/shop/dao/: ProductDao.java  UserDao.java
src/main/java/com/luxoft/shop/dao/jdbc/: JdbcProductDao.java  JdbcUserDao.java
src/main/java/com/luxoft/shop/dao/jdbc/mapper/: ProductRowMapper.java  UserRowMapper.java
src/main/java/com/luxoft/shop/entity/: Product.java  User.java
src/main/java/com/luxoft/shop/service/: ProductService.java  SecurityService.java  UserService.java
src/main/java/com/luxoft/shop/web/controller/: ProductController.java  SecurityController.java
src/main/java/com/luxoft/shop/web/filter/: SecurityFilter.java
src/main/java/com/luxoft/shop/web/servlets/: AddProductServlet.java  DeleteProductServlet.java  EditProductServlet.java  LoginUserServlet.java  LogoutUserServlet.java  RegisterUserServlet.java  ShowAllReviewsRequestServlet.java
src/main/java/com/luxoft/shop/web/util/: PageGenerator.java
src/main/resources/templates/: product_delete.html  product_edit.html
src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
src/test/java/com/luxoft/shop/dao/jdbc/: JdbcProductDaoTest.java
src/test/java/com/luxoft/shop/dao/jdbc/mapper/: ProductRowMapperTest.java
src/test/java/com/luxoft/shop/web/servlets/: EditProductServletTest.java
templates/: login.html  product_add.html  products_list.html  register.html
